APP_NAME=BackendApp
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

L5_SWAGGER_GENERATE_ALWAYS=false

LOG_CHANNEL=daily
LOG_LEVEL=debug

# LOG_SLACK_WEBHOOK_URL=

SMS_DRIVER=log

CACHE_DRIVER=redis
BROADCAST_DRIVER=redis
FILESYSTEM_DRIVER=public

QUEUE_CONNECTION=redis

DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=default
DB_USERNAME=root
DB_PASSWORD=root

REDIS_HOST=redis
REDIS_PASSWORD=
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=test@test.com
MAIL_FROM_NAME="${APP_NAME}"

PASSPORT_PRIVATE_KEY=
PASSPORT_PUBLIC_KEY=

SUPER_ADMIN_INITIAL_EMAIL=
SUPER_ADMIN_INITIAL_PASSWORD=

CLIENT_BASE_URL=
CLIENT_RESET_PASSWORD_URL=${CLIENT_BASE_URL}/reset_password
CLIENT_ORDER_URL=${CLIENT_BASE_URL}/orders/:id

TWILIO_SID=
TWILIO_TOKEN=
TWILIO_PHONE_NUMBER=

ORGANIZATION_NAME=
ORGANIZATION_SOFTWARE_NAME=
ORGANIZATION_RATE_LINK=
ORGANIZATION_PHONE_NUMBER=

DIGITALOCEAN_SPACES_KEY=
DIGITALOCEAN_SPACES_SECRET=
DIGITALOCEAN_SPACES_ENDPOINT=
DIGITALOCEAN_SPACES_REGION=
DIGITALOCEAN_SPACES_BUCKET=
DIGITALOCEAN_SPACES_USE_PATH_STYLE_ENDPOINT=false
